# ProductManagementASPNETCoreRazorPage

./: ProductManagementASPNETCoreRazorPage.sln
ProductManagementASPNETCoreRazorPage/: PRN222.Lab2.ProductManagementASPNETCoreRazorPage.csproj  Program.cs  appsettings.json
ProductManagementASPNETCoreRazorPage/Helps/: SignalRServer.cs
ProductManagementASPNETCoreRazorPage/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProductManagementASPNETCoreRazorPage/Pages/Account/: Login.cshtml  Login.cshtml.cs
ProductManagementASPNETCoreRazorPage/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProductManagementASPNETCoreRazorPage/Pages/Shared/: _Layout.cshtml
ProductManagementASPNETCoreRazorPage/Properties/: launchSettings.json
Repositories/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repositories/Entities/: AccountMember.cs  Category.cs  MyStoreDbContext.cs  Product.cs
Services/: PRN222.Lab2.Services.csproj
Services/Services/AccountService/: AccountService.cs  IAccountService.cs
Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/Services/ProductService/: IProductService.cs  ProductService.cs
